# abdoor-wpf

./: 智能AB门WPF.sln
SerialPortCommunicationService/: SerialPortCommunicationHelp.cs  SerialPortCommunicationService.csproj  Test.cs
监狱AB门WPF/: App.xaml  App.xaml.cs  智能AB门WPF.csproj
监狱AB门WPF/Common/: Base64Helper.cs  CompareHelper.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
监狱AB门WPF/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
监狱AB门WPF/Common/Help/: ConvertList2ObserveableCollectionHelp.cs  TimeHelp.cs
监狱AB门WPF/Common/Model/: DeviceHyPersonDetail.cs  DeviceInfo.cs  DeviceMacList.cs  ExternalPersonInfo.cs  MenuBar.cs  PersonInfo.cs  Result.cs  ShoppingEntity.cs
监狱AB门WPF/Converters/: Base64ToImageConverter.cs  BoolToBrushConverter.cs  BoolToBrushOnLineConverter.cs  BoolToStringConverter.cs  BoolToStringIsOnlineConverter.cs  IntToStringSFConverter.cs  IntToStringSexConverter.cs  NoDataStringConverter.cs
监狱AB门WPF/Extensions/: DialogExtensions.cs  PrismManager.cs
监狱AB门WPF/Service/: HUHttpClientHelp.cs
监狱AB门WPF/ViewModels/: DailyDutyViewModel.cs  HomeViewModel.cs  InfoExternalPersonnelViewModel.cs  ListTestViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  RecordQueryDetailViewModel.cs  RecordQueryViewModel.cs  RefuseViewModel.cs  ShoppingViewModel.cs
监狱AB门WPF/Views/: DailyDutyView.xaml  DailyDutyView.xaml.cs  ExternalPersonDetailView.xaml  ExternalPersonDetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoExternalPersonnelView.xaml  InfoExternalPersonnelView.xaml.cs  ListTestView.xaml  ListTestView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  RecordQueryDetailView.xaml  RecordQueryDetailView.xaml.cs  RecordQueryView.xaml  RecordQueryView.xaml.cs  RefuseView.xaml  RefuseView.xaml.cs  SeetingView.xaml  SeetingView.xaml.cs  ShoppingView.xaml  ShoppingView.xaml.cs  Window1.xaml  Window1.xaml.cs
